{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 5,
    "lineage": "2475baab-f359-fd5b-e785-ec2ac5c4334a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.mukund-tf-repo": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "mukund-tf-repo",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Mukund's new repository for use with Terraform",
                            "etag": "W/\"6b8a5f850c021c14347eb59ce11ff347\"",
                            "full_name": "dboyhasnoname/mukund-tf-repo",
                            "git_clone_url": "git://github.com/dboyhasnoname/mukund-tf-repo.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/dboyhasnoname/mukund-tf-repo",
                            "http_clone_url": "https://github.com/dboyhasnoname/mukund-tf-repo.git",
                            "id": "mukund-tf-repo",
                            "name": "mukund-tf-repo",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:dboyhasnoname/mukund-tf-repo.git",
                            "svn_url": "https://github.com/dboyhasnoname/mukund-tf-repo",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.mukund-tf-repo-ajay": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "mukund-tf-repo-ajay",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "AJay's new repository for use with Terraform",
                            "etag": "W/\"1d0e36c4d4334534592ea9f49f2a1fe8\"",
                            "full_name": "dboyhasnoname/mukund-tf-repo-ajay",
                            "git_clone_url": "git://github.com/dboyhasnoname/mukund-tf-repo-ajay.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/dboyhasnoname/mukund-tf-repo-ajay",
                            "http_clone_url": "https://github.com/dboyhasnoname/mukund-tf-repo-ajay.git",
                            "id": "mukund-tf-repo-ajay",
                            "name": "mukund-tf-repo-ajay",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:dboyhasnoname/mukund-tf-repo-ajay.git",
                            "svn_url": "https://github.com/dboyhasnoname/mukund-tf-repo-ajay",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
